<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.jvelo</groupId>
    <artifactId>jdbi-postgres-uuid</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Utilities to support UUID in postgres with jDBI</description>
    <url>http://github.com/jvelo/jdbi-postgres-uuid</url>

   <developers>
      <developer>
        <name>Jerome Velociter</name>
        <email>jerome@velociter.fr</email>
        <organization>46cl</organization>
        <organizationUrl>http://www.46cl.fr</organizationUrl>
      </developer>
    </developers>

    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <scm>
      <connection>scm:git:git://github.com/jvelo/jdbi-postgres-uuid.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/jvelo/jdbi-postgres-uuid.git</developerConnection>
      <url>http://github.com/jvelo/jdbi-postgres-uuid</url>
      <tag>HEAD</tag>
    </scm>

    <dependencies>
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi</artifactId>
        <version>2.55</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.3-1102-jdbc41</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
        </plugin>
      </plugins>
    </build>

</project>
